steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/gcb-docs-project/quickstart-docker-repo/quickstart-image', '.' ]
images:
- 'us-west2-docker.pkg.dev/gcb-docs-project/quickstart-docker-repo/quickstart-image'

